spring.application.name=StudyDash

#Database
spring.datasource.url=jdbc:postgresql://35.234.102.238
spring.datasource.username=postgres
spring.datasource.password=studydashinformatik

spring.datasource.driver-class-name=org.postgresql.Driver

#Automat. Updaten der Tabellen
spring.jpa.hibernate.ddl-auto=update
