spring.application.name=StudyDash

#Google-Database

#spring.datasource.url=jdbc:postgresql:///studydash?cloudSqlInstance=studydash-426211:europe-west3:studydash&socketFactory=com.google.cloud.sql.postgres.SocketFactory

#spring.datasource.username=postgres
#spring.datasource.password=studydashinformatik

#spring.cloud.gcp.sql.database-name=studydash
#spring.cloud.gcp.sql.instance-connection-name=studydash-426211:europe-west3:studydash

#Local-Database

spring.datasource.url=jdbc:postgresql://localhost:5432/studydash
spring.datasource.username=postgres
spring.datasource.password=aleksdb


#Automat. Updaten der Tabellen
spring.jpa.hibernate.ddl-auto=update